# transportdisplay

./: LICENSE
TransportDisplay.API/TransportDisplay.API/: Program.cs  Startup.cs  TransportDisplay.API.csproj
TransportDisplay.API/TransportDisplay.API.Tests/: ClientIntegrationTests.cs  ClientTests.cs  ControllerTests.cs  E2E.cs  ServiceTests.cs  TransportDisplay.API.Tests.csproj  UnitTest1.cs
TransportDisplay.API/TransportDisplay.API.Tests/ExampleData/: Alerts.json  StopByIdResponse.json  StopsQueryResponse.json  TimetableQueryResponseExample.json  WeatherConditions.json
TransportDisplay.API/TransportDisplay.API.Tests/IntegrationTests/: ClientIntegrationTests.cs  ClientTests.cs  E2E.cs
TransportDisplay.API/TransportDisplay.API.Tests/Mock/: Mocks.cs
TransportDisplay.API/TransportDisplay.API/Clients/: ArrivalEstimateClient.cs  HSLClient.cs  HSLStopsQueryResponse.cs  HSLTimetableClient.cs  HSLTimetableQueryResponse.cs  Interfaces.cs  OpenWeatherMapResponse.cs  TimetableTransforms.cs  Transforms.cs  WeatherClient.cs  WeatherTransforms.cs
TransportDisplay.API/TransportDisplay.API/Controllers/: AlertController.cs  Interfaces.cs  PingController.cs  TimetableController.cs  ValuesController.cs  WeatherController.cs
TransportDisplay.API/TransportDisplay.API/Helpers/: DateTimeHelpers.cs  HttpClientExtensions.cs  StreamExtensions.cs
TransportDisplay.API/TransportDisplay.API/Logger/: DebugLogger.cs  ILogger.cs  Logger.cs
TransportDisplay.API/TransportDisplay.API/Models/: InformationDisplayModel.cs  TimetableModel.cs  TransportTimetableModel.cs  WeatherModel.cs
(+50 files in other folders)
